.card-container {
    padding: 12px;
    border: solid 1px;
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 700px;
    column-gap: 20px;
}
.image-container {
    display: flex;
    flex-direction: column;
}
.name-description-container {
    display: flex;
    flex-direction: column;
}
.price-button-container {
    display: flex;
    flex-direction: column;
    max-width: 80px;
    padding-top: 10px;
    align-items: center;
    row-gap: 15px;
}

p {
    margin: 0;
}
h3 {
    margin: 0;
}
.limit-chars {
    /* max-width: 225px; */
    overflow: hidden;
    text-align: justify;
    max-height: 128px;
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
}
.card-button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

/* for responsive layout */
@media only screen and (max-width: 600px) {
    .card-container {
        padding: 12px;
        border: solid 1px;
        display: grid;
        grid-template-columns: auto 80px;
        grid-template-rows: auto auto;
        row-gap: 8px;
        max-width: 700px;
    }
    .image-container {
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 225px;
        margin-right: 20px;
    }
    .name-description-container {
        display: flex;
        flex-direction: column;
        grid-column: 1/3;
        grid-row: 2/3;
        margin: 0;
    }
    .name-description-container p {
        overflow: hidden;
        text-align: justify;
        max-height: 32px;
    }
    .price-button-container {
        display: flex;
        flex-direction: column;
        max-width: 80px;
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 10px;
        align-items: center;
        row-gap: 15px;
    }
  }